<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.LoginUserActivity"
    android:background="@color/clrDarkBlue"
    android:gravity="center"
    android:keepScreenOn="true">
    <LinearLayout
        android:id="@+id/top_Bar_Splash"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_gravity="top"
        android:layout_marginBottom="0dp"
        android:layout_weight="0"
        android:background="@color/colorBlack"
        android:fontFamily="@font/avenir"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/top_bar_hedding_splah"
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/avenir"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:lineSpacingExtra="10sp"
            android:text="Configuration "
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="47.8dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#1c1c1c"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="33.3dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_logo_n" />
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="268dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_marginBottom="@dimen/margin_30"
            android:layout_weight="2"
            android:background="@color/clrDarkBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/lbl_appName3"
                android:layout_width="101dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/avenir"
                android:gravity="center_horizontal"
                android:text="Step 01"
                android:textColor="#3F9C41"
                android:textSize="@dimen/text_size_19_3"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/lbl_appName2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbl_appName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/avenir"
                android:gravity="center_horizontal"
                android:text="Configuration "
                android:textColor="@color/clr_lightBlue"
                android:textSize="@dimen/text_size_19_3"
                app:layout_constraintEnd_toStartOf="@+id/lbl_appName3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="211dp"
                android:layout_height="178dp"
                android:layout_above="@+id/lbl_appName"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="95dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_appName3"
                app:srcCompat="@drawable/ic_login_image" />

            <TextView
                android:id="@+id/lbl_appName"
                android:layout_width="211dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="19dp"
                android:fontFamily="@font/avenir"
                android:gravity="center_horizontal"
                android:text="SMART KITCHAN"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_19_3"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.027" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_marginBottom="@dimen/margin_30"
            android:layout_weight="1"
            android:background="@color/clrDarkBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/lutpassword"
                android:layout_width="297dp"
                android:layout_height="42dp"
                android:layout_below="@id/lutusername"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="11dp"
                android:background="#343434"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lutusername">

                <ImageView
                    android:id="@+id/img_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_padlock" />

                <EditText
                    android:id="@+id/etPwd"
                    android:layout_width="134dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="3"
                    android:hint="Password"
                    android:imeOptions="flagNoFullscreen|actionDone"
                    android:inputType="textPassword"
                    android:singleLine="false"
                    android:text="deuron123"
                    android:backgroundTint="@color/colorTransparent"
                    android:textColor="@color/colorWhite"
                    android:textColorHighlight="#00BCD4"
                    android:textColorHint="@color/bgColor"
                    android:textColorLink="#00BCD4"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvLoginHeading"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/avenir"
                android:text="COMPANY NAME"
                android:textAlignment="textStart"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_22"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/lutusername"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/lutusername"
                android:layout_width="298dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="48dp"
                android:background="#343434"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_envelop"
                    android:contentDescription="TODO" />

                <EditText
                    android:id="@+id/etUname"
                    android:layout_width="134dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3"
                    android:hint="Username"
                    android:imeOptions="flagNoFullscreen|actionDone"
                    android:inputType="text"
                    android:padding="@dimen/margin_10"
                    android:text="demo@deuron.com"
                    android:backgroundTint="@color/colorTransparent"
                    android:textColor="@color/colorWhite"
                    android:textColorHighlight="#00BCD4"
                    android:textColorLink="#00BCD4"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lutKeepLoggedIn"
                android:layout_width="294dp"
                android:layout_height="42dp"
                android:layout_below="@+id/lutpassword"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingTop="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lutpassword">

                <ImageView
                    android:id="@+id/img_keep_loggedin"
                    android:layout_width="14.7dp"
                    android:layout_height="14.7dp"
                    android:onClick="rememberPassword"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_login_tic" />

                <TextView
                    android:id="@+id/lblKeepLoggedIn"
                    android:layout_width="134dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="3"
                    android:text="Keep me logged in."
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/bnLogin"
                android:layout_width="284dp"
                android:layout_height="50dp"
                android:layout_below="@id/lutKeepLoggedIn"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/drawable_ir_on_button"
                android:fontFamily="@font/avenir"
                android:onClick="login"
                android:text="LOGIN"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lutKeepLoggedIn" />

            <TextView
                android:id="@+id/forgot_password_string"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/bnLogin"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:textColor="#bbbbbb"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.162"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bnLogin"
                android:text="Forgot password? Recover here"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

