<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clrDarkBlue"
    tools:context=".views.ConfigurationActivity"
    android:keepScreenOn="true"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/top_Bar_Splash"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_gravity="top"
        android:layout_marginBottom="0dp"
        android:layout_weight="0"
        android:background="@color/colorBlack"
        android:fontFamily="@font/avenir"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <TextView
            android:id="@+id/top_bar_hedding_splah"
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/avenir"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:lineSpacingExtra="10sp"
            android:text="Configuration "
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="bold" />
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="47.8dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#1c1c1c"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="33.3dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_logo_n" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loutIp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_weight="1"
            android:background="@color/clrDarkBlue">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_60"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvIPHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="MQTT Username"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_22"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/etIpAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="2"
                        android:backgroundTint="@color/colorTransparent"
                        android:hint="IP"
                        android:imeOptions="flagNoFullscreen|actionDone"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text="192.168.1.8"
                        android:textColor="@color/colorWhite"
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/colorTransparent"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_60"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="MQTT Password"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_22"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/etMqttPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="2"
                        android:backgroundTint="@color/colorTransparent"
                        android:hint="IP"
                        android:imeOptions="flagNoFullscreen|actionDone"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:text="******"
                        android:textColor="@color/colorWhite"
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/colorTransparent"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_60"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="MQTT Server Port"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_22"
                        android:textStyle="bold"
                        />
                        <EditText
                            android:id="@+id/et_port"
                            android:layout_width="134dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="2dp"
                            android:hint="Port"
                            android:layout_weight="3"
                            android:textStyle="normal"
                            android:imeOptions="flagNoFullscreen|actionDone"
                            android:inputType="text"
                            android:singleLine="false"
                            android:text="1883"
                            android:textColor="@color/colorWhite"
                            android:textColorHighlight="@color/white"
                            android:textColorHint="@color/colorTransparent"
                            android:textColorLink="@color/white"
                            android:backgroundTint="@color/colorTransparent"
                            android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_60"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/bnCancel"
                        android:layout_width="152dp"
                        android:layout_height="52dp"
                        android:layout_below="@id/lutpassword"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="33dp"
                        android:layout_marginBottom="106dp"
                        android:background="@drawable/drawable_ir_on_button"
                        android:fontFamily="@font/avenir"
                        android:onClick="okBtnClicked"
                        android:text="SAVE"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_22"
                        android:textStyle="bold"/>
                    <Button
                        android:id="@+id/bnExit"
                        android:layout_width="152dp"
                        android:layout_height="52dp"
                        android:layout_below="@id/lutpassword"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="33dp"
                        android:layout_marginBottom="106dp"
                        android:background="@drawable/ir_cancel_button"
                        android:fontFamily="@font/avenir"
                        android:onClick="cancelButtonClick"
                        android:text="CANCEL"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_22"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_weight="1"
            android:background="@color/clrDarkBlue">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_60"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="Server Username"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_22"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/etServerUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="2"
                        android:backgroundTint="@color/colorTransparent"
                        android:hint="IP"
                        android:imeOptions="flagNoFullscreen|actionDone"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text="192.168.1.8"
                        android:textColor="@color/colorWhite"
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/colorTransparent"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_60"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="MQTT Password"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_22"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/etServerPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="2"
                        android:backgroundTint="@color/colorTransparent"
                        android:hint="IP"
                        android:imeOptions="flagNoFullscreen|actionDone"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:text="******"
                        android:textColor="@color/colorWhite"
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/colorTransparent"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

