<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TeaCoffeeDisplay">
    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/meetingRoomConstLayoutBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2">
        <LinearLayout
            android:id="@+id/lutCoffeeOuter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/lutCoffeeItemHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="@dimen/margin_8"
                android:paddingBottom="0dp"
                android:orientation="horizontal"
                >
                <!-- Product items-->
                <LinearLayout
                    android:id="@+id/lutItemHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_weight="1"
                    android:background="@drawable/item_black_bg"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lutBlackTea"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_8"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_weight="1"
                        android:background="@drawable/tea_coffee_item_bg"
                        android:paddingBottom="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.367">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="wrap_content"
                                android:layout_height="63dp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/margin_10"
                                android:layout_weight="0"
                                app:srcCompat="@drawable/black_tea_cup" />

                            <TextView
                                android:id="@+id/lblBlackTeaClr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:letterSpacing="0.01"
                                android:text="@string/label_bt"
                                android:textColor="#5e2920"
                                android:textSize="15.3sp"
                                android:textStyle="bold" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/lutTeaWithSugar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="invisible"
                                android:layout_marginTop="@dimen/margin_10"
                                android:layout_marginBottom="@dimen/margin_2"
                                android:layout_weight="0">
                                <TextView
                                    android:id="@+id/txtBTSCount"
                                    android:layout_width="12dp"
                                    android:layout_height="25dp"
                                    android:layout_marginBottom="12dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="26.7sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/label_bt"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.503"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/label_bt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:gravity="center"
                                    android:letterSpacing="0.01"
                                    android:text="@string/label_bt"
                                    android:textColor="#000000"
                                    android:textSize="16.7sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/txtBTSCount" />

                                <TextView
                                    android:id="@+id/lbL2BTS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/label_with_sugar"
                                    android:textColor="#000000"
                                    android:textSize="10.7sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.504"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/label_bt" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/lutBTWithOutSugar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="invisible"
                                android:layout_marginTop="@dimen/margin_10"
                                android:layout_marginBottom="@dimen/margin_2"
                                android:layout_weight="0">

                                <TextView
                                    android:id="@+id/txtBTNSCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="26.7sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/lblBTNS"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.503"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/lblBTNS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:gravity="center"
                                    android:letterSpacing="0.01"
                                    android:text="@string/label_bt"
                                    android:textColor="#000000"
                                    android:textSize="16.7sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/txtBTNSCount" />

                                <TextView
                                    android:id="@+id/lbl2BTNS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/label_without_sugar"
                                    android:textColor="#000000"
                                    android:textSize="10.7sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.504"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/lblBTNS" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lutMilkTea"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_8"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_weight="1"
                        android:background="@drawable/tea_coffee_item_bg"
                        android:paddingBottom="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageViewMilkTea"
                                android:layout_width="wrap_content"
                                android:layout_height="63dp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/margin_10"
                                android:layout_weight="0"
                                app:srcCompat="@drawable/milk_tea" />

                            <TextView
                                android:id="@+id/lblMilkTeaClr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:letterSpacing="0.01"
                                android:text="@string/label_mt"
                                android:textColor="#5e2920"
                                android:textSize="15.3sp"
                                android:textStyle="bold" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/lutMTeaWithSugar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10"
                                android:visibility="invisible"
                                android:layout_marginBottom="@dimen/margin_2"
                                android:layout_weight="0">

                                <TextView
                                    android:id="@+id/txtMTSCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="26.7sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/lblMT"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.503"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/lblMT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:gravity="center"
                                    android:letterSpacing="0.01"
                                    android:text="@string/label_mt"
                                    android:textColor="#000000"
                                    android:textSize="16.7sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/txtMTSCount" />

                                <TextView
                                    android:id="@+id/lbl2MTS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/label_with_sugar"
                                    android:textColor="#000000"
                                    android:textSize="10.7sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.504"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/lblMT" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/lutMTWithOutSugar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10"
                                android:visibility="invisible"
                                android:layout_marginBottom="@dimen/margin_2"
                                android:layout_weight="0">

                                <TextView
                                    android:id="@+id/txtMTNSCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="26.7sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/lblMTNS"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.503"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/lblMTNS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:gravity="center"
                                    android:letterSpacing="0.01"
                                    android:text="@string/label_mt"
                                    android:textColor="#000000"
                                    android:textSize="16.7sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/txtMTNSCount" />

                                <TextView
                                    android:id="@+id/lb2MTNS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/label_without_sugar"
                                    android:textColor="#000000"
                                    android:textSize="10.7sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.504"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/lblMTNS" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lutCoffee"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_8"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_weight="1"
                        android:background="@drawable/tea_coffee_item_bg"
                        android:paddingBottom="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageViewCoffee"
                                android:layout_width="wrap_content"
                                android:layout_height="63dp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/margin_10"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/coffee" />

                            <TextView
                                android:id="@+id/lblCoffeeClr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:letterSpacing="0.01"
                                android:text="@string/label_co"
                                android:textColor="#5e2920"
                                android:textSize="15.3sp"
                                android:textStyle="bold" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/lutCWithSugar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10"
                                android:visibility="invisible"
                                android:layout_marginBottom="@dimen/margin_2"
                                android:layout_weight="0">

                                <TextView
                                    android:id="@+id/txtCSCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="26.7sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/lblCO"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.503"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/lblCO"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:gravity="center"
                                    android:letterSpacing="0.01"
                                    android:text="@string/label_co"
                                    android:textColor="#000000"
                                    android:textSize="16.7sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/txtCSCount" />

                                <TextView
                                    android:id="@+id/lbl2CS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/label_with_sugar"
                                    android:textColor="#000000"
                                    android:textSize="10.7sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.504"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/lblCO" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/lutCWithOutSugar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="invisible"
                                android:layout_marginTop="@dimen/margin_10"
                                android:layout_marginBottom="@dimen/margin_2"
                                android:layout_weight="0">

                                <TextView
                                    android:id="@+id/txtCNSCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="26.7sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/lblCNS"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.503"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/lblCNS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:gravity="center"
                                    android:letterSpacing="0.01"
                                    android:text="@string/label_co"
                                    android:textColor="#000000"
                                    android:textSize="16.7sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/txtCNSCount" />

                                <TextView
                                    android:id="@+id/lb2CNS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/label_without_sugar"
                                    android:textColor="#000000"
                                    android:textSize="10.7sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.504"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/lblCNS" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lutMilk"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_8"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:layout_weight="1"
                        android:background="@drawable/tea_coffee_item_bg"
                        android:paddingBottom="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageViewMilk"
                                android:layout_width="wrap_content"
                                android:layout_height="63dp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/margin_10"
                                android:layout_weight="0"
                                app:srcCompat="@drawable/milk" />

                            <TextView
                                android:id="@+id/lblMilkClr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:letterSpacing="0.01"
                                android:text="@string/label_m"
                                android:textColor="#5e2920"
                                android:textSize="15.3sp"
                                android:textStyle="bold" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/lutMilkWithSugar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10"
                                android:visibility="invisible"
                                android:layout_marginBottom="@dimen/margin_2"
                                android:layout_weight="0">

                                <TextView
                                    android:id="@+id/txtMilkSCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="26.7sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/lblMilk"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.503"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/lblMilk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:gravity="center"
                                    android:letterSpacing="0.01"
                                    android:text="@string/label_m"
                                    android:textColor="#000000"
                                    android:textSize="16.7sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/txtMilkSCount" />

                                <TextView
                                    android:id="@+id/lbl2MilkS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/label_with_sugar"
                                    android:textColor="#000000"
                                    android:textSize="10.7sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.504"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/lblMilk" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/lutMilkWithOutSugar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10"
                                android:visibility="invisible"
                                android:layout_marginBottom="@dimen/margin_2"
                                android:layout_weight="0">

                                <TextView
                                    android:id="@+id/txtMilkNSCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="26.7sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/lblMilkNS"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.503"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/lblMilkNS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:gravity="center"
                                    android:letterSpacing="0.01"
                                    android:text="@string/label_m"
                                    android:textColor="#000000"
                                    android:textSize="16.7sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/txtMilkNSCount" />

                                <TextView
                                    android:id="@+id/lb2MilkNS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/label_without_sugar"
                                    android:textColor="#000000"
                                    android:textSize="10.7sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.504"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/lblMilkNS" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <!-- Close Item-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                        <RelativeLayout
                            android:id="@+id/frmLutClose"
                            android:layout_width="82dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:background="@drawable/tem_bg_small"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/txtOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/label_order"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtOrderNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtOrder"
                                android:gravity="center"
                                android:text="01"
                                android:textColor="#ffffff"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/lutClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_5"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/margin_10">
                        <ImageView
                            android:id="@+id/imageVieeClose"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_close" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- Bottom Summery Items-->
            <LinearLayout
                android:id="@+id/lutCoffeeBottomItems"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_8">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_12"
                    android:paddingEnd="@dimen/margin_12">

                    <TextView
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="5.3sp"
                        android:maxLines="2"
                        android:paddingEnd="@dimen/margin_8"
                        android:text="@string/label_total"
                        android:textColor="#8b572a"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/txtTotaItemCount"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:text="10"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/margin_30"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingEnd="@dimen/margin_8"
                        android:layout_weight="2"
                        android:maxLines="2"
                        android:textSize="20sp"
                        android:textColor="#8b572a"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="5.3sp"
                        android:text="@string/label_deleivery_option"
                        />

                    <TextView
                        android:id="@+id/txtDeliveryTime"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:maxLines="1"
                        android:text="NOW"
                        android:textColor="#000000"
                        android:textSize="19sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lutAcceptOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_50"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:paddingStart="@dimen/margin_12"
                    android:paddingEnd="@dimen/margin_12">
                    <Button
                        android:id="@+id/btnRequestOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/ic_tea_c_req_order_btn"
                        android:paddingLeft="@dimen/margin_30"
                        android:text="@string/label_confirm_order"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_14"
                        android:maxLines="2"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>