<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/popup_bg_light_blue"
    android:gravity="center"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popup_bg_light_blue"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/lutCloseLngScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/text_size_20"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgFragmentClose"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:backgroundTint="#f5e085"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.47"
                app:srcCompat="@drawable/ic_close" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/text_size_20"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:maxLines="1"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="Change the language" />
            <TextView
                android:id="@+id/txtSinhala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:maxLines="1"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="භාෂාව වෙනස් කරන්න" />
            <TextView
                android:id="@+id/txtTamil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:maxLines="1"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="மொழியை மாற்றவும்" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lutBTWithOutSugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/text_size_12"
            android:paddingBottom="@dimen/text_size_35"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/text_size_35">
                <Button
                    android:id="@+id/btnEnglish"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:layout_weight="0"
                    android:padding="@dimen/margin_10"
                    android:background="@drawable/button_bg_radious"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/text_size_35">
                <Button
                    android:id="@+id/btnSinhala"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="සිංහල"
                    android:layout_weight="0"
                    android:background="@drawable/button_bg_radious"
                    android:padding="@dimen/margin_10"
                    android:textStyle="bold" />
            </LinearLayout>/
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnTamil"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg_radious"
                android:layout_weight="0"
                android:padding="@dimen/margin_10"
                android:text="தமிழ்"
                android:textStyle="bold" />android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>